<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUb-NO-ApI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Z1-SB-4uz">
            <objects>
                <tabBarController id="bUb-NO-ApI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBV-PR-tu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXw-lH-n8N" kind="relationship" relationship="viewControllers" id="rg6-Rz-hMe"/>
                        <segue destination="qL2-oM-WEd" kind="relationship" relationship="viewControllers" id="rne-QN-EQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgb-Ch-cvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-656"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-EG-dfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="Zhx-9l-RZQ" customClass="MovieCell" customModule="Flix_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhx-9l-RZQ" id="AGX-eV-dvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87W-xZ-eaN">
                                                    <rect key="frame" x="20" y="6" width="101" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="EGZ-LR-Knm"/>
                                                        <constraint firstAttribute="height" constant="140" id="nIk-M8-CB2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="693-jU-tm8">
                                                    <rect key="frame" x="141" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-7u-Loa">
                                                    <rect key="frame" x="141" y="40" width="253" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="OMw-dB-e0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbt-7u-Loa" firstAttribute="leading" secondItem="693-jU-tm8" secondAttribute="leading" id="0bo-XU-cjk"/>
                                                <constraint firstItem="693-jU-tm8" firstAttribute="top" secondItem="AGX-eV-dvs" secondAttribute="topMargin" id="KV3-XM-eCm"/>
                                                <constraint firstItem="87W-xZ-eaN" firstAttribute="leading" secondItem="AGX-eV-dvs" secondAttribute="leading" constant="20" symbolic="YES" id="L6E-Pw-3YX"/>
                                                <constraint firstItem="87W-xZ-eaN" firstAttribute="top" secondItem="AGX-eV-dvs" secondAttribute="top" constant="6" id="cfg-7j-3Ol"/>
                                                <constraint firstItem="Hbt-7u-Loa" firstAttribute="top" secondItem="693-jU-tm8" secondAttribute="bottom" constant="8" symbolic="YES" id="hn0-2s-7S0"/>
                                                <constraint firstItem="87W-xZ-eaN" firstAttribute="leading" secondItem="AGX-eV-dvs" secondAttribute="leading" constant="20" symbolic="YES" id="iH4-ww-gw9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="87W-xZ-eaN" secondAttribute="bottom" constant="10" id="lmW-wC-Tcg"/>
                                                <constraint firstItem="87W-xZ-eaN" firstAttribute="top" secondItem="AGX-eV-dvs" secondAttribute="top" constant="6" id="tsr-xF-vgn"/>
                                                <constraint firstItem="693-jU-tm8" firstAttribute="trailing" secondItem="AGX-eV-dvs" secondAttribute="trailingMargin" id="uBx-zZ-9Ps"/>
                                                <constraint firstItem="Hbt-7u-Loa" firstAttribute="trailing" secondItem="693-jU-tm8" secondAttribute="trailing" id="vgc-fr-tYd"/>
                                                <constraint firstItem="693-jU-tm8" firstAttribute="leading" secondItem="87W-xZ-eaN" secondAttribute="trailing" constant="20" id="wIg-Ah-7hG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="87W-xZ-eaN" id="rzm-Ff-RRs"/>
                                            <outlet property="synopsisLabel" destination="Hbt-7u-Loa" id="9HL-Nd-DSk"/>
                                            <outlet property="titleLabel" destination="693-jU-tm8" id="WDH-ne-Lzl"/>
                                            <segue destination="HU2-8S-KuZ" kind="show" id="NY2-HE-uhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wz0-EG-dfw" secondAttribute="bottom" id="cxh-UX-wPb"/>
                            <constraint firstItem="Wz0-EG-dfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj7-Kx-SHG"/>
                            <constraint firstItem="Wz0-EG-dfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z82-uI-Fv4"/>
                            <constraint firstItem="Wz0-EG-dfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfP-Tn-HNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="COs-SA-dxW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="v4e-eS-pAv">
                            <connections>
                                <segue destination="vzN-A1-w6n" kind="show" id="NHn-5x-ZEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wz0-EG-dfw" id="hz2-Pf-FSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="739"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pvf-2A-3S1">
            <objects>
                <viewController id="vzN-A1-w6n" customClass="SettingsViewController" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FML-X6-GJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-ac-PK7">
                                <rect key="frame" x="290" y="151" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="DarkModeAction:" destination="vzN-A1-w6n" eventType="valueChanged" id="DV6-1v-dfs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-v7-LTS">
                                <rect key="frame" x="20" y="156" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvS-jR-God"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEX-eN-Eij"/>
                    <connections>
                        <outlet property="DarkModeLabel" destination="Dhk-v7-LTS" id="XTJ-gL-eEc"/>
                        <outlet property="DarkModeTheme" destination="eLC-ac-PK7" id="dwP-TR-1uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tY-Zo-iSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="753"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="4ag-Z4-1R8">
            <objects>
                <viewController id="HU2-8S-KuZ" customClass="MovieDetailsViewController" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohe-we-g1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-ik-NHp">
                                <rect key="frame" x="0.0" y="23" width="414" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Ok-1mu">
                                <rect key="frame" x="10" y="222" width="122" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-9Z-YL1">
                                <rect key="frame" x="140" y="311" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-7x-rd9">
                                <rect key="frame" x="15" y="432" width="384" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vM4-wK-0XY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0h-oK-6Au"/>
                    <connections>
                        <outlet property="backdropView" destination="ldd-ik-NHp" id="cYY-ra-dxN"/>
                        <outlet property="posterView" destination="rne-Ok-1mu" id="JWZ-No-qIe"/>
                        <outlet property="synopsisLabel" destination="KtC-7x-rd9" id="PhP-hY-Y5V"/>
                        <outlet property="titleLabel" destination="Q6a-9Z-YL1" id="ORN-l6-rr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-YJ-b0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="1395"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oCF-U1-Mv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXw-lH-n8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="dPQ-ph-5vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p30-kr-wJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nkf-hL-9N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiA-Ss-7KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="77.678571428571431"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7f4-6M-7u7">
            <objects>
                <viewController id="rGE-Rg-m9l" customClass="MovieGridViewController" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8g-Gj-FWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-sr-B9L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLe-4J-tfj">
                                    <size key="itemSize" width="163" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="opP-Os-315" customClass="MovieGridCell" customModule="Flix_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jLr-mB-IJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-Q8-pIR">
                                                    <rect key="frame" x="0.0" y="-8" width="156" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="158"/>
                                        <connections>
                                            <outlet property="posterView" destination="hiM-Q8-pIR" id="TXj-Hz-GDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcp-xL-782"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="X5Y-Cb-FRd"/>
                    <connections>
                        <outlet property="collectionView" destination="Ntx-sr-B9L" id="YyY-sM-6DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh8-20-C0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="753.34821428571422"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="6L6-J4-Q76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qL2-oM-WEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="7jg-71-Vkt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKx-KU-XYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGE-Rg-m9l" kind="relationship" relationship="rootViewController" id="dbh-Aq-F1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQI-fB-FSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
